


entity Club {
	name String required,
    description String
}

entity Site {
	name String required,
	adress String,
	mapLink String,
    isGymnasium Boolean,
    residentClubName String
}

entity Team {
	name String required
}

entity ClubEvent {
	name String,
	schedule String,
    eventType EventType
}


enum EventType {
    MATCH, TRAINING, PARTY, MEETING
}

enum UserType {
    PLAYER, LEADER , PLAYER_LEADER
}

relationship OneToMany {
	Club{teams(name)} to Team{club(name)}
}

relationship OneToMany {
	Club{event(name)} to ClubEvent{club(name)}
}

relationship ManyToOne {
	ClubEvent{site(name)} to Site
}

paginate Club with infinite-scroll

service Club with serviceClass
